plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.my.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures{
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core:common')
    implementation project(':core:network')
    implementation project(':my:data')
    implementation project(':my:domain')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // 힐트
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation 'androidx.compose.ui:ui:1.6.2'
    implementation 'androidx.compose.material:material:1.6.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.2'
    implementation 'androidx.activity:activity-compose:1.6,2'
    implementation 'io.coil-kt:coil-compose:2.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.2'

    implementation "com.google.android.gms:play-services-ads:$rootProject.ext.play_services_ads_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}