# 3dollar-in-my-pocket-android

./: .gitignore  ADDSTORE_COMPOSE_MIGRATION.md  CLAUDE.md  DEPENDENCY_MAP.md  MIGRATION_RULES.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/mylibrary/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/: google-services.json
app/src/debug/: google-services.json
app/src/debug/res/values/: dynamic_link.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  splash.json
app/src/main/res/color/: selector_nickname_back.xml  selector_nickname_txt.xml  selector_red_gray.xml  selector_report_reason_radio_text_color.xml
app/src/main/res/drawable/: back_navigation.xml  btn_login_name.xml  btn_toggle.xml  btn_toggle_black.xml  btn_toggle_pink.xml  circle_gray.xml  circle_gray10_24dp.xml  circle_gray30_6dp.xml  circle_gray70_24dp.xml  circle_green_4dp.xml  circle_pink_6dp.xml  circle_red.xml  circle_red_4dp.xml  circle_solid_gray30.xml  circle_sub_red.xml  circle_sub_red_8dp.xml  circle_white.xml  circle_white_stroke_gray20.xml  custom_ratingbar_selector.xml  dash_gray.xml  ic_add.xml  ic_address_result.xml  ic_app_icon.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_pink_20.xml  ic_arrow_right.xml  ic_back.xml  ic_back2.xml  ic_back3.xml  ic_back_black.xml  ic_back_wh.xml  ic_bad.xml  ic_badge.xml  ic_badge_mini.xml  ic_badge_off.xml  ic_bedge.xml  ic_bedge_16.xml  ic_boss_review_tail.xml  ic_category.xml  (+197 more)
app/src/main/res/font/: app_font.xml  app_font_thin.xml  app_pretendard_font.xml
app/src/main/res/font-v26/: app_font.xml  app_font_thin.xml
app/src/main/res/layout/: activity_add_store.xml  activity_boss_feedback_detail.xml  activity_boss_review_detail.xml  activity_boss_review_write.xml  activity_dynamiclink.xml  activity_edit_store.xml  activity_favorite_my_folder.xml  activity_favorite_my_info_edit.xml  activity_favorite_viewer.xml  activity_food_truck_review.xml  activity_food_truck_store_detail.xml  activity_full_screen_map.xml  activity_home.xml  activity_login.xml  activity_login_name.xml  activity_more_image.xml  activity_new_store.xml  activity_poll_detail.xml  activity_review_photo_detail.xml  activity_splash.xml  activity_store_by_menu.xml  activity_store_info.xml  activity_store_review_detail.xml  btns_day_of_week.xml  btns_day_of_week_big.xml  custom_food_truck_toast.xml  custom_toast_black.xml  dialog_add_review.xml  dialog_all_delete_favorite.xml  dialog_bottom_add_store_menu_category.xml  dialog_bottom_direction.xml  dialog_bottom_login_request.xml  dialog_bottom_select_category.xml  dialog_bottom_street_select_category.xml  dialog_bottom_truck_select_category.xml  dialog_create_poll.xml  dialog_delete.xml  dialog_force_update.xml  dialog_loading_progress.xml  dialog_marker_click.xml  (+122 more)
app/src/main/res/menu/: bottom_nav_menu.xml  review_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dynamic_link.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/: google-services.json
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  start_from_left.xml  start_from_right.xml
common/src/main/res/drawable/: ic_apple.xml  ic_back_white.xml  ic_face_smile.xml  ic_fire_disabled.xml  ic_instagram.xml  ic_kakao.xml  ic_no_store.xml  ic_switch_off.xml  selector_switch.xml
common/src/main/res/layout/: layout_base.xml
common/src/main/res/values/: integers.xml  strings.xml
community/domain/: build.gradle  build.gradle.kts
community/presentation/: build.gradle  build.gradle.kts
community/presentation/src/main/: AndroidManifest.xml
community/presentation/src/main/java/com.threedollar.presentation/: CommunityFragment.kt  CommunityViewModel.kt
community/presentation/src/main/res/color/: selector_poll_comment.xml  selector_poll_create.xml  selector_poll_text.xml  selector_popular_text.xml
community/presentation/src/main/res/drawable/: ic_arrow_right.xml  ic_close_24_gray40.xml  ic_fire.xml  ic_fire_line.xml  ic_poll_comment.xml  ic_poll_comment_solid.xml  ic_report.xml  rect_dot.xml  rect_gray.xml  rect_poll_default.xml  rect_poll_default_most.xml  rect_poll_popular.xml  rect_poll_selected_most.xml  rect_round12_gray40.xml  rect_round20.xml  selector_poll_rect.xml
community/presentation/src/main/res/layout/: activity_poll.xml  activity_poll_detail.xml  activity_poll_list.xml  dialog_neighbor_choice.xml  fragment_community.xml  fragment_recent.xml  item_choice_district.xml  item_choice_name.xml  item_neighbor_name.xml  item_poll.xml  item_poll_comment.xml  item_poll_comment_blind.xml  (+4 more)
core/common/: build.gradle  build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle  build.gradle.kts
core/network/: build.gradle  build.gradle.kts
core/ui/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/presentation/: build.gradle  build.gradle.kts
login/data/: build.gradle  build.gradle.kts
login/domain/: build.gradle  build.gradle.kts
my/presentation/: build.gradle  build.gradle.kts
tedimagepicker/: build.gradle
tedimagepicker/src/main/: AndroidManifest.xml
tedimagepicker/src/main/res/drawable/: back_navigation.xml  bg_multi_image_unselected.xml  bg_scroller_handler.xml  ic_camera.xml  ic_delete_small.xml  ic_on.xml  rect_red_radius48.xml  rect_selected.xml  rect_white_bottom_corner.xml
tedimagepicker/src/main/res/layout/: activity_ted_image_picker.xml  item_gallery_camera.xml  item_gallery_media.xml  item_selected_media.xml  layout_done_button.xml  layout_scroller.xml  layout_ted_image_picker_content.xml
tedimagepicker/src/main/res/values/: colors.xml
tedimagepicker/src/main/res/values-ko/: strings.xml
(+1690 files in other folders)
