// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext.kotlin_version = '1.6.0-RC'
    ext {
        gradle_version = '7.0.2'
        appcompat_version = '1.2.0'
        ktx_version = '1.3.1'
        fragment_ktx_version = '1.2.5'
        kotlin_version = '1.4.10'
        ktlint_version = '9.3.0'
        constraintlayout_version = '2.0.1'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        glide_version = '4.11.0'
        serialization_version = '1.0.0-RC'
        paging_version = '2.1.2'
        junit_version = '4.13'
        android_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        coroutine_version = '1.3.9'
        hilt_version = '2.28-alpha'
        serialization_version = '1.4.10'
        serialization_converter_version = '0.8.0'
        serialization_json_version = '1.0.0'
        lottie_version = '3.0.7'
        kakao_login = '2.0.3'
        firebase_crashlytics_version = '2.4.1'
        google_service_version = '4.3.10'
        ratingbar_version = '1.5.1'
        naver_map_version = '3.12.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://dl.bintray.com/greenfrvr/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
