apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 36
    signingConfigs {
        release {
            keyAlias '3dollor'
            keyPassword '3dollor'
            storeFile file('3dollor-android-key.jks')
            storePassword '3dollor'
        }
        debug {
            keyAlias '3dollor'
            keyPassword '3dollor'
            storeFile file('3dollor-android-key.jks')
            storePassword '3dollor'
        }
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 109
        versionName project.property("version_name")
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "3dollor_${versionName}(${versionCode})"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation "androidx.fragment:fragment-ktx:1.5.4"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation "com.airbnb.android:lottie:3.0.7"

    implementation "androidx.paging:paging-runtime:3.1.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // 도전 정신
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-all:2.12.0"

    // google
    implementation 'com.android.support:multidex:1.0.3'
    implementation("com.google.android.gms:play-services-ads:23.6.0")
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'

    // naver4
    implementation "com.naver.maps:map-sdk:3.21.0"

    // image slider
    implementation "com.github.ome450901:SimpleRatingBar:1.5.1"

    implementation("com.github.greenfrvr:hashtag-view:1.3.1") {
        exclude group: 'com.google.guava'
    }

    // image picker
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2'

}
