/**
 * 편의상 goovy 유지
 * TODO - Need to migrate to kts
 */
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
    }

    signingConfigs {
        release {
            keyAlias '3dollor'
            keyPassword '3dollor'
            storeFile file('3dollor-android-key.jks')
            storePassword '3dollor'
        }
        debug {
            keyAlias '3dollor'
            keyPassword '3dollor'
            storeFile file('3dollor-android-key.jks')
            storePassword '3dollor'
        }
    }
    
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib

    implementation libs.bundles.androidx.ui

    implementation libs.bundles.retrofit

    implementation libs.bundles.androidx.lifecycle

    implementation libs.glide
    implementation libs.kotlinx.serialization.json

    implementation libs.lottie

    implementation libs.androidx.paging.runtime.ktx

    testImplementation libs.bundles.testing

    implementation libs.kotlinx.coroutines.android
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.kakao.login

    implementation libs.multidex
    implementation libs.play.services.ads
    implementation libs.play.services.location
    implementation platform(libs.firebase.bom)
    
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics


    implementation libs.play.app.update.ktx
    implementation libs.play.services.auth

    implementation libs.naver.map

    implementation libs.simple.rating.bar

    implementation(libs.hashtag.view) {
        exclude group: 'com.google.guava'
    }

    implementation libs.tedimagepicker

}
