/**
 * 편의상 goovy 유지
 * TODO - Need to migrate to kts
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 36
    signingConfigs {
        release {
            keyAlias '3dollor'
            keyPassword '3dollor'
            storeFile file('3dollor-android-key.jks')
            storePassword '3dollor'
        }
        debug {
            keyAlias '3dollor'
            keyPassword '3dollor'
            storeFile file('3dollor-android-key.jks')
            storePassword '3dollor'
        }
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 110
        versionName project.property("version_name")
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "3dollor_${versionName}(${versionCode})"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7

    implementation libs.bundles.androidx.ui

    implementation libs.bundles.retrofit

    implementation libs.bundles.androidx.lifecycle

    implementation libs.glide
    implementation libs.kotlinx.serialization.json

    implementation libs.lottie

    implementation libs.bundles.paging

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // 도전 정신
    implementation libs.kotlinx.coroutines.android
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // 카카오 로그인
    implementation libs.kakao.login

    // google
    implementation libs.multidex
    implementation libs.play.services.ads
    implementation libs.play.services.location
    implementation platform(libs.firebase.bom)
    
    implementation libs.bundles.firebase

    implementation libs.firebase.config.ktx
    implementation libs.play.app.update.ktx
    implementation libs.play.services.auth

    // naver4
    implementation libs.naver.map

    // image slider
    implementation libs.simple.rating.bar

    implementation(libs.hashtag.view) {
        exclude group: 'com.google.guava'
    }

    // image picker
    implementation libs.tedimagepicker

}
