apply plugin: 'com.android.application'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {

    namespace 'com.zion830.threedollars'
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "admob_id", properties.getProperty("admob_id")
        resValue "string", "admob_unit_id", properties.getProperty("admob_unit_id")
        buildConfigField "String", "NMF_CLIENT_ID", "\"${properties.getProperty('nmf_client_id')}\""
        manifestPlaceholders = [
                google_map_key: properties.getProperty('google_map_key'),
                nmf_client_id : properties.getProperty('nmf_client_id'),
                admob_id      : properties.getProperty('admob_id')
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
            manifestPlaceholders = [kakao_key: properties.getProperty('kakao_key_release'),
                                    appName3dollar : "@string/app_name_3dollar"]
            buildConfigField "String", "KAKAO_KEY", "\"${properties.getProperty('kakao_key_release')}\""
            buildConfigField "String", "BASE_URL", "\"${properties.getProperty('release_url')}\""
            buildConfigField "String", "MAP_KEY", "\"${properties.getProperty('kakao_map_key_release')}\""
            buildConfigField "String", "DEEP_LINK", "\"${properties.getProperty('deep_link_release')}\""
        }
        debug {
            applicationIdSuffix '.dev'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            debuggable true
            signingConfig signingConfigs.debug
            manifestPlaceholders = [kakao_key: properties.getProperty('kakao_key_dev'),
                                    appName3dollar : "@string/app_name_3dollar_debug"]
            buildConfigField "String", "KAKAO_KEY", "\"${properties.getProperty('kakao_key_dev')}\""
            buildConfigField "String", "BASE_URL", "\"${properties.getProperty('develop_url')}\""
            buildConfigField "String", "MAP_KEY", "\"${properties.getProperty('kakao_map_key')}\""
            buildConfigField "String", "DEEP_LINK", "\"${properties.getProperty('deep_link')}\""
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/common_release.kotlin_module']
        }
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core:network')
    implementation project(':core:common')
    implementation project(':home:domain')
    implementation project(':home:data')
    implementation project(':home:presentation')
    implementation project(':community:presentation')
    implementation project(':login:domain')
    implementation project(':login:data')

    implementation 'com.google.firebase:firebase-config:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}