plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.threedollar.network'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [kakao_key: properties.getProperty('kakao_key_release'),
                                    appName3dollar : "@string/app_name_3dollar"]
            buildConfigField "String", "KAKAO_KEY", "\"${properties.getProperty('kakao_key_release')}\""
            buildConfigField "String", "BASE_URL", "\"${properties.getProperty('release_url')}\""
            buildConfigField "String", "MAP_KEY", "\"${properties.getProperty('kakao_map_key_release')}\""
            buildConfigField "String", "APPLICATION_ID", "\"${properties.getProperty('application_id_release')}\""
            buildConfigField "String", "VERSION_CODE", "\"${properties.getProperty('version_code')}\""
            buildConfigField "String", "VERSION_NAME", "\"${properties.getProperty('version_name')}\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            manifestPlaceholders = [kakao_key: properties.getProperty('kakao_key_dev'),
                                    appName3dollar : "@string/app_name_3dollar_debug"]
            buildConfigField "String", "KAKAO_KEY", "\"${properties.getProperty('kakao_key_dev')}\""
            buildConfigField "String", "BASE_URL", "\"${properties.getProperty('develop_url')}\""
            buildConfigField "String", "MAP_KEY", "\"${properties.getProperty('kakao_map_key')}\""
            buildConfigField "String", "APPLICATION_ID", "\"${properties.getProperty('application_id_dev')}\""
            buildConfigField "String", "VERSION_CODE", "\"${properties.getProperty('version_code')}\""
            buildConfigField "String", "VERSION_NAME", "\"${properties.getProperty('version_name')}\""
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':core:common')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 네트워크
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // 힐트
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.0.3"
    implementation "com.kakao.sdk:v2-link:2.0.3"
}