apply plugin: 'com.android.library'
apply from: '../../common.gradle'
apply plugin: 'kotlin-android'

android {
    namespace 'com.zion830.threedollars.core.designsystem'
    
    buildFeatures {
        viewBinding = false
        dataBinding = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures{
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    // Minimal dependencies - only for design tokens and themes
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.compose.ui:ui:1.7.8'
}