<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="246dp"
    android:paddingHorizontal="12dp"
    android:paddingTop="20dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/twPollTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/gray80"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="내가 정상 님들이 비정상" />

    <LinearLayout
        android:id="@+id/llPollUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/twPollTitle"
        app:layout_constraintStart_toStartOf="@id/twPollTitle"
        app:layout_constraintTop_toBottomOf="@id/twPollTitle">

        <TextView
            android:id="@+id/twPollNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/gray80"
            android:textSize="12dp"
            tools:text="관악구 광화문연가" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/rect_round4"
            android:backgroundTint="@color/pink_100"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp">

            <ImageView
                android:id="@+id/imgMedal"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/twMedalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="10dp"
                tools:text="따끈따끈한 뉴비" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/twPollFirstChoice"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_poll_default"
        android:gravity="center"
        android:textColor="@color/gray100"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPollUser"
        tools:text="슈붕 비정상 팥붕 정상" />

    <TextView
        android:id="@+id/twPollSecondChoice"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect_poll_default"
        android:gravity="center"
        android:textColor="@color/gray100"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twPollFirstChoice"
        tools:text="슈붕 비정상 팥붕 정상" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twPollSecondChoice"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/twPollComment"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_poll_comment"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/gray50"
            android:textSize="12dp"
            tools:text="23" />

        <TextView
            android:id="@+id/twPollVote"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:drawableStart="@drawable/ic_fire_line"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@color/gray50"
            android:textSize="12dp"
            tools:text="400명 투표" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/twPollEndDate"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:textColor="@color/gray50"
            android:textSize="12dp"
            tools:text="오늘 마감" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>