<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home"
        android:title="@string/title_home" />
    
    <item
        android:id="@+id/navigation_street"
        android:icon="@drawable/selector_street"
        android:title="@string/road_food" />
    
    <item
        android:id="@+id/navigation_truck"
        android:icon="@drawable/selector_truck"
        android:title="@string/food_truck" />
    
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/selector_mypage"
        android:title="@string/title_mypage" />

</menu>