apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../common.gradle'

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/common_release.kotlin_module']
        }
    }
    namespace 'zion830.com.common'
    buildFeatures{
        compose true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}
dependencies {
    implementation project(':core:common')

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.compose.ui:ui:1.7.8'
}
repositories {
    mavenCentral()
}