apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../common.gradle'

dependencies {
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.2.3'

    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}