apply plugin: 'com.android.library'
apply from: '../../common.gradle'
apply plugin: 'kotlin-android'

android {
    namespace 'com.zion830.threedollars.core.ui'
    
    buildFeatures {
        viewBinding = true
        dataBinding = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:designsystem')
    
    // UI Dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // ViewBinding
    // DataBinding removed as we're not using it
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    
    // Custom Views & Animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}