<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zion830.threedollars.ui.home.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_home_list_view"
            app:destination="@id/navigation_home_list_view"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home_list_view"
        android:name="com.zion830.threedollars.ui.home.ui.HomeListViewFragment"
        android:label="@string/fragment_home_list_view"
        tools:layout="@layout/fragment_home_list_view" />


    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.zion830.threedollars.ui.mypage.ui.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_new_my_page" />

    <fragment
        android:id="@+id/navigation_popup"
        android:name="com.zion830.threedollars.ui.popup.PopupFragment"
        android:label="@string/popup"
        tools:layout="@layout/fragment_popup" />

    <fragment
        android:id="@+id/navigation_write"
        android:name="com.zion830.threedollars.ui.write.ui.NewAddressFragment"
        android:label="@string/title_add_store"
        tools:layout="@layout/fragment_new_address" />

    <fragment
        android:id="@+id/navigation_vote"
        android:name="com.threedollar.presentation.CommunityFragment"
        android:label="@string/title_add_store"
        tools:layout="@layout/fragment_community" >

        <action
            android:id="@+id/action_navigation_write_to_navigation_write_detail"
            app:destination="@id/navigation_write_detail"
            app:popUpTo="@id/navigation_write"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_write_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_write"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_write_detail"
        android:name="com.zion830.threedollars.ui.write.ui.AddStoreDetailFragment"
        android:label="@string/title_add_store"
        tools:layout="@layout/fragment_add_store">

        <action
            android:id="@+id/action_navigation_write_detail_to_navigation_write"
            app:destination="@id/navigation_write"
            app:popUpTo="@id/navigation_write_detail"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_write_detail_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_write_detail"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>