<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zion830.threedollars.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.zion830.threedollars.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_navigation_mypage_to_editNameFragment"
            app:destination="@id/editNameFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.zion830.threedollars.ui.mypage.EditNameFragment"
        android:label="EditNameFragment" />
</navigation>