<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomConstraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menuIconImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_back"
                tools:src="@drawable/ic_no_store" />

            <TextView
                android:id="@+id/tagTextView"
                style="@style/apple_gothic_medium.size_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLength="25"
                android:textColor="@color/gray40"
                app:layout_constraintStart_toEndOf="@id/menuIconImageView"
                app:layout_constraintTop_toTopOf="@id/menuIconImageView"
                tools:text="#붕어빵 #한식 #한식 #한식 #한식 #한식 " />

            <TextView
                android:id="@+id/storeNameTextView"
                style="@style/apple_gothic_semi_bold.size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLength="16"
                android:textColor="@color/gray100"
                app:layout_constraintStart_toEndOf="@id/menuIconImageView"
                app:layout_constraintTop_toBottomOf="@id/tagTextView"
                tools:text="강남역 0번 출구 앞 붕어빵" />

            <ImageView
                android:id="@+id/newImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_new"
                app:layout_constraintStart_toEndOf="@id/storeNameTextView"
                app:layout_constraintTop_toTopOf="@id/storeNameTextView" />

            <TextView
                android:id="@+id/bossTextView"
                style="@style/apple_gothic_bold.size_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rect_radius_40_pink_100"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:text="@string/only_boss"
                android:textColor="@color/pink"
                app:drawableStartCompat="@drawable/ic_check_pink_16"
                app:layout_constraintStart_toEndOf="@id/menuIconImageView"
                app:layout_constraintTop_toBottomOf="@id/storeNameTextView" />

            <LinearLayout
                android:id="@+id/distanceReviewLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/bossTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bossTextView">

                <TextView
                    android:id="@+id/reviewTextView"
                    style="@style/apple_gothic_medium.size_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:textColor="@color/gray60"
                    app:drawableStartCompat="@drawable/ic_review_12_gray60"
                    tools:text="12개" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/gray60" />

                <TextView
                    android:id="@+id/distanceTextView"
                    style="@style/apple_gothic_medium.size_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:textColor="@color/gray60"
                    app:drawableStartCompat="@drawable/ic_location_soild_12_gray60"
                    tools:text="1km +" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/storeFunctionCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/gray0"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distanceReviewLinearLayout"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="@color/gray0"
                    android:paddingHorizontal="12dp">

                    <Button
                        android:id="@+id/favoriteButton"
                        style="@style/apple_gothic_medium.size_12dp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_food_truck_favorite_off"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="234" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="21dp"
                        android:background="@color/gray10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shareButton"
                        app:layout_constraintStart_toEndOf="@id/favoriteButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/shareButton"
                        style="@style/apple_gothic_medium.size_12dp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_share"
                        android:text="@string/share"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="21dp"
                        android:background="@color/gray10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/directionsButton"
                        app:layout_constraintStart_toEndOf="@id/shareButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/directionsButton"
                        style="@style/apple_gothic_medium.size_12dp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_dircetions_line_20_black"
                        android:text="@string/directions"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view3"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="21dp"
                        android:background="@color/gray10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/snsButton"
                        app:layout_constraintStart_toEndOf="@id/directionsButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/snsButton"
                        style="@style/apple_gothic_medium.size_12dp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_sns_20_black"
                        android:text="@string/sns"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeFunctionCardView" />

            <TextView
                android:id="@+id/addressTextView"
                style="@style/apple_gothic_medium.size_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rect_gray95_op60_radius17"
                android:drawablePadding="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_copy_18"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintStart_toStartOf="@id/map" />

            <ImageButton
                android:id="@+id/fullScreenButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_white_stroke_gray20"
                android:elevation="8dp"
                android:src="@drawable/ic_zoom"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintEnd_toEndOf="@id/map" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/admob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rect_gray"
                android:visibility="visible"
                app:adSize="BANNER"
                app:adUnitId="@string/admob_store_detail_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map" />

            <LinearLayout
                android:id="@+id/storeInfoLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admob">

                <TextView
                    android:id="@+id/storeInfoTitleTextView"
                    style="@style/apple_gothic_bold.size_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_info"
                    android:textColor="@color/gray100" />

                <TextView
                    android:id="@+id/storeInfoUpdateAtTextView"
                    style="@style/apple_gothic_medium.size_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray60"
                    tools:text="2023.02.04 업데이트" />

                <ImageView
                    android:id="@+id/storeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="12dp"
                    tools:src="@drawable/ic_no_store" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/storeDetailInfoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/gray0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    tools:ignore="UnusedAttribute">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/snsTitleTextView"
                            style="@style/apple_gothic_bold.size_12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sns"
                            android:textColor="@color/gray100"
                            app:layout_constraintEnd_toStartOf="@id/snsTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/snsTextView"
                            style="@style/apple_gothic_medium.size_12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/pink"
                            app:layout_constraintBottom_toBottomOf="@id/snsTitleTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/snsTitleTextView"
                            app:layout_constraintTop_toTopOf="@id/snsTitleTextView"
                            tools:text="https://www.instagram.com/merl..." />

                        <TextView
                            android:id="@+id/phoneTitleTextView"
                            style="@style/apple_gothic_bold.size_12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/phone_number"
                            android:textColor="@color/gray100"
                            app:layout_constraintEnd_toStartOf="@id/phoneTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/snsTextView" />

                        <TextView
                            android:id="@+id/phoneTextView"
                            style="@style/apple_gothic_medium.size_12dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/pink"
                            app:layout_constraintBottom_toBottomOf="@id/phoneTitleTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/phoneTitleTextView"
                            app:layout_constraintTop_toTopOf="@id/phoneTitleTextView"
                            tools:text="010-4425-8447" />

                        <TextView
                            android:id="@+id/ownerOneWordTitleTextView"
                            style="@style/apple_gothic_bold.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/owner_one_word"
                            android:textColor="@color/gray100"
                            app:layout_constraintBottom_toTopOf="@id/ownerOneWordTitleTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/phoneTextView" />


                        <TextView
                            android:id="@+id/ownerOneWordTextView"
                            style="@style/apple_gothic_medium.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/gray60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ownerOneWordTitleTextView"
                            tools:text="사장님의~~기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/accountCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/gray0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    tools:ignore="UnusedAttribute">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/accountTitleTextView"
                            style="@style/apple_gothic_bold.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/account"
                            android:textColor="@color/gray100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/accountNumberTextView"
                            style="@style/apple_gothic_medium.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/gray60"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/accountTitleTextView"
                            tools:text="국민 203895028399592 김땡땡" />

                        <Button
                            android:id="@+id/accountCopyButton"
                            style="@style/apple_gothic_bold.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/rect_radius_10_gray_80"
                            android:text="@string/copy"
                            android:textColor="@color/color_white"
                            app:layout_constraintBottom_toBottomOf="@id/accountNumberTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/accountTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/menuInfoCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/gray0"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeInfoLinearLayout"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:id="@+id/menuInfoLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuInfoRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_food_truck_menu" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/appearanceDayLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuInfoCardView">

                <TextView
                    android:id="@+id/appearanceDayTextView"
                    style="@style/apple_gothic_bold.size_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appearance_day"
                    android:textColor="@color/gray100" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/appearanceDayCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/gray0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    tools:ignore="UnusedAttribute">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/appearanceDayRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/item_appearance_day" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedbackLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appearanceDayLinearLayout">

                <TextView
                    android:id="@+id/feedbackTextView"
                    style="@style/pretendard_medium.size_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="@color/gray100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feedbackCountTextView"
                    style="@style/apple_gothic_medium.size_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/gray100"
                    app:layout_constraintStart_toEndOf="@id/feedbackTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="26개" />

                <TextView
                    android:id="@+id/feedbackReviewTextView"
                    style="@style/apple_gothic_bold.size_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/review_title"
                    android:textColor="@color/pink"
                    app:layout_constraintBottom_toBottomOf="@id/feedbackTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/feedbackTextView" />

                <!-- TODO 여기서 부터 사장님 리뷰 작업 하면 됨. -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rect_pink100_radius12"
                    android:paddingVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feedbackTextView">

                    <TextView
                        android:id="@+id/ratingAverageTitle"
                        style="@style/pretendard_medium.size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating_avg"
                        android:textColor="@color/gray50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/reviewRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ratingAverageTitle"
                        app:srb_clickable="false"
                        app:srb_drawableEmpty="@drawable/ic_star_solid_light_pink_24"
                        app:srb_drawableFilled="@drawable/ic_star_solid_pink_24"
                        app:srb_isIndicator="true"
                        app:srb_numStars="5"
                        app:srb_starHeight="24dp"
                        app:srb_starPadding="2dp"
                        app:srb_starWidth="24dp"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/reviewRatingAvgTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/app_pretendard_font"
                        android:textColor="@color/gray80"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/reviewRatingBar"
                        app:layout_constraintStart_toEndOf="@id/reviewRatingBar"
                        app:layout_constraintTop_toTopOf="@id/reviewRatingBar"
                        tools:text="4.9점" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feedbackLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rect_pink100_radius12"
                    android:paddingVertical="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ratingLayout">

                    <TextView
                        android:id="@+id/feedbackTitle"
                        style="@style/apple_gothic_medium.size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_feedback_title"
                        android:textColor="@color/gray50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feedbackTitle"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_feedback_tag">


                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feedbackLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottomFavoriteButton"
            style="@style/apple_gothic_semi_bold.size_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_food_truck_favorite_off"
            android:gravity="center"
            android:text="@string/favorite"
            android:textColor="@color/gray70"
            app:layout_constraintBottom_toBottomOf="@id/bottomReviewTextView"
            app:layout_constraintEnd_toStartOf="@id/bottomReviewTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomReviewTextView" />

        <Button
            android:id="@+id/bottomReviewTextView"
            style="@style/apple_gothic_semi_bold.size_14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_pink"
            android:fontFamily="@font/apple_gothic_bold"
            android:text="@string/review_title"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottomFavoriteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.58"
            tools:ignore="UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>