<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.store_detail.vm.StoreByMenuViewModel" />
    
        <import type="com.zion830.threedollars.utils.StringUtils" />
    
        <import type="android.view.View" />
    
        <import type="com.zion830.threedollars.repository.model.MenuType" />
    
        <import type="com.zion830.threedollars.ui.category.SortType" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_bottom_corner"
            android:elevation="8dp"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">
    
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="19dp"
                android:layout_marginStart="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:foreground="?attr/actionBarItemBackground"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/layout_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_title" />
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back">
        
                <ImageView
                    android:id="@+id/iv_menu_icon"
                    bindMenuIcon="@{viewModel.category.key}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_menu_gungoguma_selected" />
        
                <TextView
                    android:id="@+id/btn_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:text="@{viewModel.category.displayNameId}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_menu_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_menu_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_menu_icon"
                    tools:ignore="UnusedAttribute"
                    tools:text="군고구마" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
        <com.google.android.gms.ads.AdView
            android:id="@+id/admob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#f4f4f4"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/admob"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container">
        
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="40dp"
                    android:bufferType="spannable"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:bindMenuIntroTitle="@{viewModel.category}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="붕어빵" />
                
                <TextView
                    android:id="@+id/btn_sort_by_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:text="@string/sort_by_distance"
                    android:textColor="@{viewModel.sortType == SortType.DISTANCE ? @color/color_black : @color/color_gray1}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category"
                    app:layout_constraintEnd_toStartOf="@id/btn_sort_by_score"
                    app:layout_constraintTop_toTopOf="@id/tv_category"
                    tools:ignore="UnusedAttribute" />
                
                <TextView
                    android:id="@+id/btn_sort_by_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:text="@string/sort_by_score"
                    android:textColor="@{viewModel.sortType == SortType.RATING ? @color/color_black : @color/color_gray1}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_category"
                    tools:ignore="UnusedAttribute" />
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_category">
    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_no_store"
                        android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE}" />
    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/no_store"
                        android:textColor="@color/color_gray1"
                        android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE}" />
    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.firstSectionVisibility ? View.VISIBLE : View.GONE}">
        
                        <TextView
                            android:id="@+id/tv_group1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableStart="@{viewModel.sortType == SortType.DISTANCE ? @drawable/ic_near_empty : @drawable/ic_star_empty}"
                            android:drawablePadding="4dp"
                            android:text="@{viewModel.sortType == SortType.DISTANCE ? @string/under_50m : @string/over_3}"
                            android:textColor="@color/color_sub_red"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_distance1"
                            bindItem="@{viewModel.storeByDistance.storeList50}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.DISTANCE ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_distance" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_rating1"
                            bindItem="@{viewModel.storeByRating.storesOver3}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.RATING ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_rating" />
                    </LinearLayout>
                    
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.secondSectionVisibility ? View.VISIBLE : View.GONE}">
                        
                        <TextView
                            android:id="@+id/tv_group2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableStart="@{viewModel.sortType == SortType.DISTANCE ? @drawable/ic_near_empty : @drawable/ic_star_empty}"
                            android:drawablePadding="4dp"
                            android:text="@{viewModel.sortType == SortType.DISTANCE ? @string/under_100m : @string/over_2}"
                            android:textColor="@color/color_sub_red"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_distance2"
                            bindItem="@{viewModel.storeByDistance.storeList100}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.DISTANCE ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_distance" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_rating2"
                            bindItem="@{viewModel.storeByRating.storeList2}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.RATING ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_rating" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.thirdSectionVisibility ? View.VISIBLE : View.GONE}">
                        
                        <TextView
                            android:id="@+id/tv_group3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableStart="@{viewModel.sortType == SortType.DISTANCE ? @drawable/ic_near_empty : @drawable/ic_star_empty}"
                            android:drawablePadding="4dp"
                            android:text="@{viewModel.sortType == SortType.DISTANCE ? @string/under_500m : @string/over_1}"
                            android:textColor="@color/color_sub_red"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_distance3"
                            bindItem="@{viewModel.storeByDistance.storeList500}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.DISTANCE ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_distance" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_rating3"
                            bindItem="@{viewModel.storeByRating.storeList1}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.RATING ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_rating" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.fourthSectionVisibility ? View.VISIBLE : View.GONE}">
                        
                        <TextView
                            android:id="@+id/tv_group4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawableStart="@{viewModel.sortType == SortType.DISTANCE ? @drawable/ic_near_empty : @drawable/ic_star_empty}"
                            android:drawablePadding="4dp"
                            android:text="@{viewModel.sortType == SortType.DISTANCE ? @string/under_1km : @string/over_0}"
                            android:textColor="@color/color_sub_red"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_distance4"
                            bindItem="@{viewModel.storeByDistance.storeList1000}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.DISTANCE ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_distance" />
                        
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_rating4"
                            bindItem="@{viewModel.storeByRating.storeList0}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:visibility="@{viewModel.sortType == SortType.RATING ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_store_by_rating" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>