<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.login.name.InputNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:foreground="?actionBarItemBackground"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/inputNameImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_input_name"
            app:layout_constraintBottom_toTopOf="@id/inputNameTextView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/inputNameTextView1"
            style="@style/apple_gothic_bold.size_30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/apple_gothic_bold"
            android:text="@string/login_name1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/nameEditTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nameEditTextView"
            style="@style/apple_gothic_bold.size_30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@null"
            android:hint="@string/login_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="8"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:text="@={viewModel.userName}"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textColorHint="@color/gray80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/waringImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_waring"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameEditTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inputNameTextView2"
            style="@style/apple_gothic_bold.size_30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_gothic_bold"
            android:text="@string/login_name2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEditTextView" />

        <Button
            android:id="@+id/finishButton"
            style="@style/apple_gothic_bold.size_16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isNameEmpty() ? @color/gray80 : @color/pink}"
            android:enabled="@{!viewModel.isNameEmpty()}"
            android:paddingVertical="20dp"
            android:text="@string/sing_up"
            android:textColor="@{viewModel.isNameEmpty() ? @color/gray60 : @color/white}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/alreadyExistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rect_red_radius20_opacity10"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/login_name_already_exist"
            android:textColor="@color/red"
            android:visibility="@{viewModel.isAvailable ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputNameTextView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>