<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.category.StoreDetailViewModel" />

        <import type="com.zion830.threedollars.utils.StringUtils" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_bottom_corner"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:paddingHorizontal="12dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/layout_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_store_type"
                bindWhiteMenuIcon="@{viewModel.storeInfo.categories}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/ic_fish_white"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray3"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="264dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="49dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_store_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="230dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/map"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/applegothic_bold"
                                android:text="@{viewModel.storeInfo.user.name}"
                                android:textColor="@color/color_sub_red"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/editor"
                                android:textColor="@color/color_sub_red" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="14dp"
                            android:fontFamily="@font/applegothic_bold"
                            android:singleLine="true"
                            android:text="@{viewModel.storeInfo.storeName}"
                            android:textColor="@color/color_black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="50m 이내에" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_near"
                                android:drawablePadding="4dp"
                                android:textColor="@color/color_black"
                                android:textSize="14sp"
                                tools:text="121m" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_star_pink"
                                android:drawablePadding="4dp"
                                android:text="@{@string/score(viewModel.storeInfo.rating)}"
                                android:textColor="@color/color_black"
                                android:textSize="14sp"
                                tools:text="3.4점" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="24dp"
                            android:paddingHorizontal="20dp">

                            <Button
                                android:id="@+id/btn_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_share"
                                android:drawablePadding="8dp"
                                android:text="@string/share"
                                android:textColor="@color/color_black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:background="@color/gray20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/favoriteButton"
                                app:layout_constraintStart_toEndOf="@id/btn_share"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/favoriteButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_road_food_favorite_off"
                                android:drawablePadding="8dp"
                                android:text="@string/favorite"
                                android:textColor="@color/color_FF5C43"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/deleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="4dp"
                    android:text="@string/request_delete"
                    android:textColor="@color/gray40"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/icon_info"
                    app:layout_constraintEnd_toEndOf="@id/layout_store_info"
                    app:layout_constraintTop_toBottomOf="@id/layout_store_info" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_store_info">

                    <TextView
                        android:id="@+id/tv_visit_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:bufferType="spannable"
                        android:text="@string/visit_count"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/iv_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_badge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/rect_white_radius16"
                            android:paddingVertical="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_badge"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/ib_plus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_good"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/applegothic_bold"
                                    android:gravity="start|center_vertical"
                                    android:textColor="@color/color_green"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_good" />

                                <TextView
                                    android:id="@+id/tv_bad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/applegothic_bold"
                                    android:gravity="start|center_vertical"
                                    android:textColor="@color/color_main_red"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_bad" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/ib_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_plus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_visit_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rect_gray_radius12"
                        android:backgroundTint="@color/white"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_visit_history" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tv_store_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/applegothic_bold"
                            android:text="@string/store_info"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_updated_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_store_info"
                            app:layout_constraintStart_toEndOf="@+id/tv_store_info"
                            tools:text="12.22.22 업데이트" />

                        <Button
                            android:id="@+id/btn_add_store_info"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_translate"
                            android:backgroundTint="@color/color_sub_red_hint"
                            android:fontFamily="@font/applegothic_bold"
                            android:text="@string/edit_info"
                            android:textColor="@color/color_main_red"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rect_white_radius_12"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="20dp">

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/applegothic_bold"
                                android:text="@string/store_type"
                                android:textColor="@color/color_black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_empty_store_type"
                                visibleIf="@{viewModel.storeInfo.storeType == null}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:text="@string/empty_data"
                                android:textColor="@color/color_gray1" />

                            <TextView
                                android:id="@+id/tv_store_type"
                                storeType="@{viewModel.storeInfo.storeType}"
                                visibleIf="@{viewModel.storeInfo.storeType != null}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:textColor="@color/color_sub_red"
                                tools:text="길거리" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="19dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/applegothic_bold"
                                android:text="@string/show_type"
                                android:textColor="@color/color_black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_empty_show_type"
                                visibleIf="@{viewModel.storeInfo.appearanceDays.size() == 0}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:text="@string/empty_data"
                                android:textColor="@color/color_gray1" />

                            <include
                                android:id="@+id/layout_btn_day_of_week"
                                clickable="@{false}"
                                layout="@layout/btns_day_of_week"
                                visibleIf="@{viewModel.storeInfo.appearanceDays.size() > 0}" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="19dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/applegothic_bold"
                                android:text="@string/payment_type"
                                android:textColor="@color/color_black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_empty_payment_type"
                                visibleIf="@{viewModel.storeInfo.paymentMethods.size == 0}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:text="@string/empty_data"
                                android:textColor="@color/color_gray1" />

                            <LinearLayout
                                android:id="@+id/layout_payments"
                                visibleIf="@{viewModel.storeInfo.paymentMethods.size > 0}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_cash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:drawableStart="@{viewModel.storeInfo.paymentMethods.contains(`CASH`) ? @drawable/circle_sub_red_8dp : @drawable/circle_gray_8dp }"
                                    android:drawablePadding="6dp"
                                    android:text="@string/cash"
                                    android:textColor="@{viewModel.storeInfo.paymentMethods.contains(`CASH`) ? @color/color_sub_red : @color/color_gray1}"
                                    tools:ignore="UseCompatTextViewDrawableXml" />

                                <TextView
                                    android:id="@+id/tv_banking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:drawableStart="@{viewModel.storeInfo.paymentMethods.contains(`ACCOUNT_TRANSFER`) ? @drawable/circle_sub_red_8dp : @drawable/circle_gray_8dp }"
                                    android:drawablePadding="6dp"
                                    android:text="@string/banking"
                                    android:textColor="@{viewModel.storeInfo.paymentMethods.contains(`ACCOUNT_TRANSFER`) ? @color/color_sub_red : @color/color_gray1}"
                                    tools:ignore="UseCompatTextViewDrawableXml" />

                                <TextView
                                    android:id="@+id/tv_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@{viewModel.storeInfo.paymentMethods.contains(`CARD`) ? @drawable/circle_sub_red_8dp : @drawable/circle_gray_8dp }"
                                    android:drawablePadding="6dp"
                                    android:text="@string/card"
                                    android:textColor="@{viewModel.storeInfo.paymentMethods.contains(`CARD`) ? @color/color_sub_red : @color/color_gray1}"
                                    tools:ignore="UseCompatTextViewDrawableXml" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/rect_white_radius_12"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/applegothic_bold"
                            android:text="@{@string/category_menu(viewModel.categoryCount)}"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="가게사진 20개" />

                        <ImageView
                            android:id="@+id/iv_no_data"
                            visibleIf="@{viewModel.categoryInfo.size() == 0}"
                            android:layout_width="66dp"
                            android:layout_height="86dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_no_store" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_category" />
                    </TableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/photo_count(viewModel.storeInfo.images.size())}"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="가게사진 20개" />

                        <Button
                            android:id="@+id/btn_add_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_translate"
                            android:backgroundTint="@color/color_sub_red_hint"
                            android:text="@string/add_photo"
                            android:textColor="@color/color_main_red"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_photo">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/review_count(viewModel.storeInfo.reviews.size())}"
                            android:textColor="@color/color_black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="리뷰 20개" />

                        <Button
                            android:id="@+id/btn_add_review"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/ripple_translate"
                            android:backgroundTint="@color/color_sub_red_hint"
                            android:text="@string/add_review"
                            android:textColor="@color/color_main_red"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/admob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rect_gray"
                        app:adSize="BANNER"
                        app:adUnitId="@string/admob_unit_id"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="50dp"
                        android:text="@string/no_review"
                        android:textColor="@color/color_gray1"
                        android:textSize="16sp"
                        android:visibility="@{viewModel.storeInfo.reviews.size() == 0 ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="120dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_review" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@id/progress_indicator"
            visibleIf="@{viewModel.isLoading()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomConstranintLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/bottomFavoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_road_food_favorite_off"
                android:drawablePadding="8dp"
                android:text="@string/favorite"
                android:textColor="@color/color_FF5C43"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_certification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_certification" />

            <Button
                android:id="@+id/btn_certification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ripple_translate"
                android:fontFamily="@font/applegothic_bold"
                android:text="@string/add_certification"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bottomFavoriteButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="9dp"
            android:orientation="vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>