<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottomConstraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:src="@drawable/ic_deletion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menuIconImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_back"
                tools:src="@drawable/ic_no_store" />

            <TextView
                android:id="@+id/creatorTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLength="25"
                android:textColor="@color/gray50"
                app:layout_constraintStart_toEndOf="@id/menuIconImageView"
                app:layout_constraintTop_toTopOf="@id/menuIconImageView"
                tools:text="맛돌이님 제보" />

            <TextView
                android:id="@+id/storeNameTextView"
                style="@style/apple_gothic_semi_bold.size_20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLength="16"
                android:textColor="@color/gray100"
                app:layout_constraintStart_toEndOf="@id/menuIconImageView"
                app:layout_constraintTop_toBottomOf="@id/creatorTextView"
                tools:text="강남역 0번 출구 앞 붕어빵" />

            <ImageView
                android:id="@+id/newImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_new"
                app:layout_constraintStart_toEndOf="@id/storeNameTextView"
                app:layout_constraintTop_toTopOf="@id/storeNameTextView" />

            <TextView
                android:id="@+id/visitTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rect_radius_18_pink_100"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:textColor="@color/pink"
                app:layout_constraintStart_toEndOf="@id/menuIconImageView"
                app:layout_constraintTop_toBottomOf="@id/storeNameTextView" />

            <LinearLayout
                android:id="@+id/distanceReviewLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/visitTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/visitTextView">

                <TextView
                    android:id="@+id/reviewTextView"
                    style="@style/apple_gothic_medium.size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:textColor="@color/gray60"
                    app:drawableStartCompat="@drawable/ic_review_12_gray60"
                    tools:text="12개" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/gray60" />

                <TextView
                    android:id="@+id/distanceTextView"
                    style="@style/apple_gothic_medium.size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:textColor="@color/gray60"
                    app:drawableStartCompat="@drawable/ic_location_soild_12_gray60"
                    tools:text="1km +" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/storeFunctionCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/gray0"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distanceReviewLinearLayout"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="@color/gray0"
                    android:paddingHorizontal="12dp">

                    <Button
                        android:id="@+id/favoriteButton"
                        style="@style/apple_gothic_medium.size_12sp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_food_truck_favorite_off"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="234" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="21dp"
                        android:background="@color/gray10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shareButton"
                        app:layout_constraintStart_toEndOf="@id/favoriteButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/shareButton"
                        style="@style/apple_gothic_medium.size_12sp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_share"
                        android:text="@string/share"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="21dp"
                        android:background="@color/gray10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/directionsButton"
                        app:layout_constraintStart_toEndOf="@id/shareButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/directionsButton"
                        style="@style/apple_gothic_medium.size_12sp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_dircetions_line_20_black"
                        android:text="@string/directions"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view3"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginVertical="21dp"
                        android:background="@color/gray10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/snsButton"
                        app:layout_constraintStart_toEndOf="@id/directionsButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/snsButton"
                        style="@style/apple_gothic_medium.size_12sp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/ic_sns_20_black"
                        android:text="@string/sns"
                        android:textColor="@color/gray100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeFunctionCardView" />

            <TextView
                android:id="@+id/addressTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rect_gray95_op60_radius17"
                android:drawablePadding="4dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_copy_18"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintStart_toStartOf="@id/map" />

            <ImageButton
                android:id="@+id/fullScreenButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_white_stroke_gray20"
                android:elevation="8dp"
                android:src="@drawable/ic_zoom"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintEnd_toEndOf="@id/map" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/visitHistoryLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map">

                <TextView
                    android:id="@+id/visitHistoryTitleTextView"
                    style="@style/apple_gothic_bold.size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_history_title"
                    android:textColor="@color/gray100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/smileTextView"
                    style="@style/apple_gothic_regular.size_14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rect_radius_50_green_100"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingVertical="14dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/gray100"
                    app:drawableStartCompat="@drawable/ic_face_smile"
                    app:layout_constraintEnd_toStartOf="@id/sadTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/visitHistoryTitleTextView"
                    tools:text="방문 성공 13명" />

                <TextView
                    android:id="@+id/sadTextView"
                    style="@style/apple_gothic_regular.size_14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rect_radius_50_pink_100"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingVertical="14dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="30dp"
                    android:textColor="@color/gray100"
                    app:drawableStartCompat="@drawable/ic_face_sad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/smileTextView"
                    app:layout_constraintTop_toBottomOf="@id/visitHistoryTitleTextView"
                    tools:text="방문 실패 13명" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/visitHistoryCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/gray0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smileTextView"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/visitHistoryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_visit_history" />

                        <TextView
                            android:id="@+id/visitExtraTextView"
                            style="@style/apple_gothic_medium.size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/gray50"
                            android:visibility="gone"
                            tools:text="@string/visit_extra" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/storeInfoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/visitHistoryLayout">

                <TextView
                    android:id="@+id/storeInfoTitleTextView"
                    style="@style/apple_gothic_bold.size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_info"
                    android:textColor="@color/gray100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/storeInfoUpdatedAtTextView"
                    style="@style/apple_gothic_medium.size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeInfoTitleTextView"
                    tools:text="2023.02.04 업데이트" />

                <TextView
                    android:id="@+id/editStoreInfoButton"
                    style="@style/apple_gothic_bold.size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_info"
                    android:textColor="@color/pink"
                    app:layout_constraintBottom_toBottomOf="@id/storeInfoUpdatedAtTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/storeInfoUpdatedAtTextView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/storeInfoCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/gray0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeInfoUpdatedAtTextView"
                    tools:ignore="UnusedAttribute">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/storeTypeTitleTextView"
                            style="@style/apple_gothic_bold.size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/store_type"
                            android:textColor="@color/gray100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/storeTypeTextView"
                            style="@style/apple_gothic_medium.size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray70"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/showTypeTitleTextView"
                            style="@style/apple_gothic_bold.size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="@string/show_type"
                            android:textColor="@color/gray100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/storeTypeTitleTextView" />

                        <LinearLayout
                            android:id="@+id/showTypeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/storeTypeTextView">

                            <TextView
                                android:id="@+id/mondayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/monday"
                                android:textColor="@color/gray40" />

                            <TextView
                                android:id="@+id/tuesdayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/tuesday"
                                android:textColor="@color/gray40" />

                            <TextView
                                android:id="@+id/wednesdayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/wednesday"
                                android:textColor="@color/gray40" />

                            <TextView
                                android:id="@+id/thursdayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/thursday"
                                android:textColor="@color/gray40" />

                            <TextView
                                android:id="@+id/fridayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/friday"
                                android:textColor="@color/gray40" />

                            <TextView
                                android:id="@+id/saturdayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/saturday"
                                android:textColor="@color/gray40" />

                            <TextView
                                android:id="@+id/sundayTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:background="@drawable/circle_gray10_24dp"
                                android:gravity="center"
                                android:text="@string/sunday"
                                android:textColor="@color/gray40" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/paymentTypeTitleTextView"
                            style="@style/apple_gothic_bold.size_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:text="@string/payment_type"
                            android:textColor="@color/gray100"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/showTypeTitleTextView" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/showTypeLayout">

                            <TextView
                                android:id="@+id/cashTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:text="@string/cash"
                                android:textColor="@color/gray40"
                                app:drawableStartCompat="@drawable/circle_gray30_4dp" />

                            <TextView
                                android:id="@+id/cardTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:text="@string/card"
                                android:textColor="@color/gray40"
                                app:drawableStartCompat="@drawable/circle_gray30_4dp" />

                            <TextView
                                android:id="@+id/bankingTextView"
                                style="@style/apple_gothic_medium.size_12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:text="@string/banking"
                                android:textColor="@color/gray40"
                                app:drawableStartCompat="@drawable/circle_gray30_4dp" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/storeMenuCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/gray0"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeInfoCardView"
                    tools:ignore="UnusedAttribute">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/menuRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/item_visit_history" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeInfoLayout">

                <TextView
                    android:id="@+id/storePhotoTitleTextView"
                    style="@style/apple_gothic_bold.size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_photo"
                    android:textColor="@color/gray100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/photoSummitTextView"
                    style="@style/apple_gothic_bold.size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_summit"
                    android:textColor="@color/pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storePhotoTitleTextView"
                    tools:listitem="@layout/item_visit_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoLayout">

                <TextView
                    android:id="@+id/reviewTitleTextView"
                    style="@style/apple_gothic_bold.size_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="리뷰 26개" />

                <TextView
                    android:id="@+id/writeReviewTextView"
                    style="@style/apple_gothic_bold.size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_write"
                    android:textColor="@color/pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/reviewRatingCardView"
                    android:layout_width="0dp"
                    android:layout_height="76dp"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/pink_100"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writeReviewTextView"
                    tools:ignore="UnusedAttribute">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink_100"
                        android:paddingVertical="16dp">

                        <TextView
                            android:id="@+id/reviewRatingAvgTitleTextView"
                            style="@style/apple_gothic_medium.size_10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating_avg"
                            android:textColor="@color/gray50"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.willy.ratingbar.ScaleRatingBar
                            android:id="@+id/reviewRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/reviewRatingAvgTitleTextView"
                            app:srb_clickable="false"
                            app:srb_drawableEmpty="@drawable/ic_star_solid_light_pink_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.33"
                            app:srb_drawableFilled="@drawable/ic_star_solid_pink_24"
                            app:srb_isIndicator="false"
                            app:srb_numStars="5"
                            app:srb_starHeight="24dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="24dp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/reviewRatingAvgTextView"
                            style="@style/apple_gothic_semi_bold.size_20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/gray80"
                            app:layout_constraintBottom_toBottomOf="@id/reviewRatingBar"
                            app:layout_constraintStart_toEndOf="@id/reviewRatingBar"
                            app:layout_constraintTop_toTopOf="@id/reviewRatingBar"
                            tools:text="4.9점" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reviewRatingCardView"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottomFavoriteButton"
            style="@style/apple_gothic_semi_bold.size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_food_truck_favorite_off"
            android:gravity="center"
            android:text="@string/favorite"
            android:textColor="@color/gray70"
            app:layout_constraintBottom_toBottomOf="@id/addCertificationButton"
            app:layout_constraintEnd_toStartOf="@id/addCertificationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addCertificationButton" />

        <Button
            android:id="@+id/addCertificationButton"
            style="@style/apple_gothic_semi_bold.size_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_pink"
            android:fontFamily="@font/apple_gothic_bold"
            android:text="@string/add_certification"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottomFavoriteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.58"
            tools:ignore="UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="9dp"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>
