<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.addstore.AddStoreViewModel" />
        
        <import type="android.view.View" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_bottom_corner"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">
        
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="24dp"
                android:foreground="?actionBarItemBackground"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_black"
                app:layout_constraintBottom_toBottomOf="@id/layout_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_add_store"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="0dp"
                    android:layout_height="264dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="49dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
    
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_marker"
                    app:layout_constraintBottom_toBottomOf="@id/container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/container" />
    
                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="40dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container">
        
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingHorizontal="24dp"
                        android:text="@string/category"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
        
                    <com.zion830.threedollars.customview.ToggleButtonGroupTableLayout
                        android:id="@+id/grid_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">
                        
                        <TableRow>
                            
                            <RadioButton
                                android:id="@+id/rad1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_menu"
                                android:button="@null"
                                android:gravity="center"
                                android:minHeight="40dp"
                                android:text="@string/bung"
                                android:textColor="@drawable/selector_menu_color"
                                android:textStyle="bold" />
                            
                            <RadioButton
                                android:id="@+id/rad2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_menu"
                                android:button="@null"
                                android:gravity="center"
                                android:minHeight="40dp"
                                android:text="@string/tako"
                                android:textColor="@drawable/selector_menu_color"
                                android:textStyle="bold" />
                            
                            <RadioButton
                                android:id="@+id/rad3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_menu"
                                android:button="@null"
                                android:gravity="center"
                                android:minHeight="40dp"
                                android:text="@string/gye"
                                android:textColor="@drawable/selector_menu_color"
                                android:textStyle="bold" />
                        </TableRow>
                        
                        <TableRow>
                            
                            <RadioButton
                                android:id="@+id/rad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_menu"
                                android:button="@null"
                                android:gravity="center"
                                android:minHeight="40dp"
                                android:text="@string/hodduck"
                                android:textColor="@drawable/selector_menu_color"
                                android:textStyle="bold" />
                            
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:minHeight="40dp"
                                android:visibility="invisible" />
                            
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:minHeight="40dp"
                                android:visibility="invisible" />
                        </TableRow>
                    </com.zion830.threedollars.customview.ToggleButtonGroupTableLayout>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingHorizontal="24dp"
                        android:text="@string/store_name"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                    
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/selector_edittext"
                        android:hint="@string/hint_menu_location"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:text="@={viewModel.storeName}"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_gray1"
                        android:textSize="16sp"
                        android:textStyle="bold" />
    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/add_photo"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />
        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/option"
                            android:textColor="@color/color_gray1"
                            android:textSize="16sp" />
                    </LinearLayout>
    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/item_photo" />
    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/store_detail_menu"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />
        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="24dp"
                            android:text="@string/option"
                            android:textColor="@color/color_gray1"
                            android:textSize="16sp" />
                    </LinearLayout>
    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_edit_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="8dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_menu_edit" />
    
                    <ImageButton
                        android:id="@+id/btn_add"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="120dp"
                        android:background="@drawable/rect_pink_stroke_corner8"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_add"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    
        <View
            android:id="@+id/view_submit_back"
            android:layout_width="232dp"
            android:layout_height="72dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/back_navigation"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_radius48"
            android:elevation="4dp"
            android:enabled="@{viewModel.isFinished()}"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/add_store_finish"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_submit_back"
            app:layout_constraintEnd_toEndOf="@id/view_submit_back"
            app:layout_constraintStart_toStartOf="@id/view_submit_back"
            app:layout_constraintTop_toTopOf="@id/view_submit_back"
            tools:ignore="UnusedAttribute" />
    
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>