<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.food_truck_store_detail.FoodTruckStoreDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_bottom_corner"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:paddingHorizontal="12dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@id/layout_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_store_type"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back"
                tools:src="@drawable/ic_fish_white" />

            <TextView
                android:id="@+id/topReviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingVertical="10dp"
                android:text="@string/evaluation"
                android:textColor="@color/color_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray3"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="264dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="49dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/storeInfoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="230dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/map"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/foodTruckCategoryRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            android:paddingHorizontal="16dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:listitem="@layout/item_food_truck_category" />

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="14dp"
                            android:fontFamily="@font/applegothic_bold"
                            android:singleLine="true"
                            android:textColor="@color/color_black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="50m 이내에" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_near_green"
                                android:drawablePadding="4dp"
                                android:textColor="@color/color_black"
                                android:textSize="14sp"
                                tools:text="121m" />

                            <TextView
                                android:id="@+id/reviewCountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:drawableStart="@drawable/ic_review_green"
                                android:drawablePadding="4dp"
                                android:textColor="@color/color_black"
                                android:textSize="14sp"
                                tools:text="3.4점" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp">

                            <Button
                                android:id="@+id/btn_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_share"
                                android:drawablePadding="8dp"
                                android:text="@string/share"
                                android:textColor="@color/color_black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/storeInfoLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeInfoCardView">

                    <TextView
                        android:id="@+id/storeInfoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:bufferType="spannable"
                        android:text="@string/store_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/storeDetailInfoCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp"
                        tools:ignore="UnusedAttribute">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/phoneNumberTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/snsTitleTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/phoneNumberTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/gray50"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/phoneNumberTitleTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/phoneNumberTitleTextView"
                                tools:text="010-1234-5678" />

                            <TextView
                                android:id="@+id/snsTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:text="@string/sns"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/ownerOneWordTitleTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/phoneNumberTitleTextView" />

                            <TextView
                                android:id="@+id/snsTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="16dp"
                                android:text="@string/shortcut"
                                android:textColor="@color/color_green"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/snsTitleTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/snsTitleTextView" />

                            <TextView
                                android:id="@+id/ownerOneWordTitleTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/owner_one_word"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@id/ownerOneWordTitleTextView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/snsTitleTextView" />


                            <TextView
                                android:id="@+id/ownerOneWordTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/gray50"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ownerOneWordTitleTextView"
                                tools:text="사장님의~~기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬기똥찬" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/storeImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintDimensionRatio="1:0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeInfoLinearLayout"
                    tools:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/menuInfoLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeImageView">

                    <TextView
                        android:id="@+id/menuInfoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:bufferType="spannable"
                        android:text="@string/menu_info"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="20dp"
                            tools:ignore="UnusedAttribute">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/menuInfoRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:clipToPadding="false"
                                android:orientation="vertical"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/item_appearance_day" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appearanceDayLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menuInfoLinearLayout">

                    <TextView
                        android:id="@+id/appearanceDayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:bufferType="spannable"
                        android:text="@string/appearance_day"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/appearanceDayCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp"
                        tools:ignore="UnusedAttribute">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/appearanceDayRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:clipToPadding="false"
                                android:orientation="vertical"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/item_appearance_day" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feedbackLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appearanceDayLinearLayout">

                    <TextView
                        android:id="@+id/feedbackTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="30dp"
                        android:bufferType="spannable"
                        android:text="@string/store_feedback"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bottomReviewTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rect_green_radius16_opa10"
                        android:bufferType="spannable"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="@string/review_title"
                        android:textColor="@color/color_green"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/feedbackTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/feedbackTextView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/feedbackConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rect_white_top_corner"
                        android:paddingVertical="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feedbackTextView">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/foodTruckReviewRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/item_appearance_day" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>