<!-- app_to_app_selection_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kakaoMapTextView"
        style="@style/apple_gothic_medium.size_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오 지도" />

    <TextView
        android:id="@+id/naverMapTextView"
        style="@style/apple_gothic_medium.size_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 지도" />
</LinearLayout>