<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
    
        <import type="android.view.View" />
    
        <variable
            name="viewModel"
            type="com.zion830.threedollars.login.LoginViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:orientation="vertical">
        
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login_name_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">
            
            <TextView
                android:id="@+id/tv_input_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_name1"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/btn_login_name"
                android:hint="@string/login_name"
                android:inputType="text"
                android:maxLength="10"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="@={viewModel.userName}"
                android:textColor="@color/color_sub_red"
                android:textColorHint="@color/color_sub_red_hint"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_input_name2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_input_name1" />
            
            <TextView
                android:id="@+id/tv_input_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_name2"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/et_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_name" />
            
            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_start"
                android:drawablePadding="8dp"
                android:text="@string/login_name3"
                android:textColor="@color/color_main_red"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />
            
            <TextView
                android:id="@+id/tv_already_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="5dp"
                android:onClick="@{() -> viewModel.tryLogin()}"
                android:text="@string/login_name_already_exist"
                android:textColor="@color/color_main_red"
                android:visibility="@{viewModel.isAvailable ? View.INVISIBLE : View.VISIBLE}"
                app:drawableStartCompat="@drawable/ic_warning"
                app:layout_constraintBottom_toBottomOf="@id/btn_start"
                app:layout_constraintStart_toEndOf="@id/btn_start"
                app:layout_constraintTop_toTopOf="@id/btn_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>