<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:foreground="?actionBarItemBackground"
        android:src="@drawable/ic_close_gray100_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/apple_gothic_bold.size_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/edit_store"
        android:textColor="@color/gray100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/fullScreenButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_white_stroke_gray20"
                android:elevation="8dp"
                android:src="@drawable/ic_zoom"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintEnd_toEndOf="@id/map" />

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/addressTitleTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_location"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/addressTextView"
                        style="@style/apple_gothic_regular.size_14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rect_gray10_radius8"
                        android:padding="12dp"
                        android:textColor="@color/gray50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressTitleTextView"
                        tools:text="서울시" />

                    <TextView
                        android:id="@+id/editAddressTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/edit"
                        android:textColor="@color/pink"
                        app:layout_constraintBottom_toBottomOf="@id/addressTextView"
                        app:layout_constraintEnd_toEndOf="@id/addressTextView"
                        app:layout_constraintTop_toTopOf="@id/addressTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/storeNameTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_name"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/storeNameEditTextView"
                        style="@style/apple_gothic_regular.size_14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rect_gray10_radius8"
                        android:hint="@string/hint_menu_location"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/gray100"
                        android:textColorHint="@color/gray50"
                        app:layout_constraintTop_toBottomOf="@id/storeNameTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/storeTypeTitleTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store_type"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/storeTypeSubTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/option"
                        android:textColor="@color/gray40"
                        app:layout_constraintStart_toEndOf="@id/storeTypeTitleTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/storeTypeTitleTextView">

                        <RadioButton
                            android:id="@+id/rb_type1"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_type_radio_background"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_type_radio"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="8dp"
                            android:text="@string/road"
                            android:textColor="@color/selector_type_radio_text_color" />

                        <RadioButton
                            android:id="@+id/rb_type2"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_type_radio_background"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_type_radio"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="8dp"
                            android:text="@string/store"
                            android:textColor="@color/selector_type_radio_text_color" />

                        <RadioButton
                            android:id="@+id/rb_type3"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_type_radio_background"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_type_radio"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="8dp"
                            android:text="@string/convenience_store"
                            android:textColor="@color/selector_type_radio_text_color" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/paymentsTypeTitleTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/paymentsTypeSubTitleTextView"
                        style="@style/apple_gothic_regular.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/option"
                        android:textColor="@color/gray40"
                        app:layout_constraintStart_toEndOf="@id/paymentsTypeTitleTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/apple_gothic_bold.size_12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/enable_multi_select"
                        android:textColor="@color/pink"
                        app:layout_constraintStart_toEndOf="@id/paymentsTypeSubTitleTextView"
                        app:layout_constraintTop_toTopOf="@id/paymentsTypeSubTitleTextView" />

                    <CheckBox
                        android:id="@+id/cb_type1"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/selector_type_radio_background"
                        android:button="@null"
                        android:drawableStart="@drawable/selector_type_checkbox"
                        android:drawablePadding="4dp"
                        android:maxLines="1"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp"
                        android:text="@string/cash"
                        android:textColor="@color/selector_type_radio_text_color"
                        app:layout_constraintEnd_toStartOf="@id/cb_type2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentsTypeTitleTextView" />

                    <CheckBox
                        android:id="@+id/cb_type2"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/selector_type_radio_background"
                        android:button="@null"
                        android:drawableStart="@drawable/selector_type_checkbox"
                        android:drawablePadding="4dp"
                        android:maxLines="1"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="8dp"
                        android:text="@string/card"
                        android:textColor="@color/selector_type_radio_text_color"
                        app:layout_constraintEnd_toStartOf="@id/cb_type3"
                        app:layout_constraintStart_toEndOf="@id/cb_type1"
                        app:layout_constraintTop_toBottomOf="@id/paymentsTypeTitleTextView" />

                    <CheckBox
                        android:id="@+id/cb_type3"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/selector_type_radio_background"
                        android:button="@null"
                        android:drawableStart="@drawable/selector_type_checkbox"
                        android:drawablePadding="4dp"
                        android:maxLines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:text="@string/banking"
                        android:textColor="@color/selector_type_radio_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cb_type2"
                        app:layout_constraintTop_toBottomOf="@id/paymentsTypeTitleTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/appearanceDayTitleTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_type"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/appearanceDaySubTitleTextView"
                        style="@style/apple_gothic_regular.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/option"
                        android:textColor="@color/gray40"
                        app:layout_constraintStart_toEndOf="@id/appearanceDayTitleTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/apple_gothic_bold.size_12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/enable_multi_select"
                        android:textColor="@color/pink"
                        app:layout_constraintStart_toEndOf="@id/appearanceDaySubTitleTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="12dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/appearanceDayTitleTextView">

                        <ToggleButton
                            android:id="@+id/tb_mon"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/monday"
                            android:textOn="@string/monday" />

                        <ToggleButton
                            android:id="@+id/tb_tue"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/tuesday"
                            android:textOn="@string/tuesday" />

                        <ToggleButton
                            android:id="@+id/tb_wen"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/wednesday"
                            android:textOn="@string/wednesday" />

                        <ToggleButton
                            android:id="@+id/tb_thur"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/thursday"
                            android:textOn="@string/thursday" />

                        <ToggleButton
                            android:id="@+id/tb_fri"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/friday"
                            android:textOn="@string/friday" />

                        <ToggleButton
                            android:id="@+id/tb_sat"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/saturday"
                            android:textOn="@string/saturday" />

                        <ToggleButton
                            android:id="@+id/tb_sun"
                            style="@style/apple_gothic_semi_bold.size_14dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_toggle_pink"
                            android:textColor="@color/selector_type_radio_text_color"
                            android:textOff="@string/sunday"
                            android:textOn="@string/sunday" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/openingHourTitleTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opening_hour"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/openingHourSubTitleTextView"
                        style="@style/apple_gothic_regular.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/option"
                        android:textColor="@color/gray40"
                        app:layout_constraintStart_toEndOf="@id/openingHourTitleTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/apple_gothic_bold.size_12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/enable_multi_select"
                        android:textColor="@color/pink"
                        app:layout_constraintStart_toEndOf="@id/openingHourSubTitleTextView"
                        app:layout_constraintTop_toTopOf="@id/openingHourSubTitleTextView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/openingHourTitleTextView">

                        <TextView
                            android:id="@+id/openingHourStartTimeTextView"
                            style="@style/apple_gothic_regular.size_14dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rect_gray10_radius8"
                            android:hint="오전 11시"
                            android:padding="12dp"
                            android:textColor="@color/gray100" />

                        <TextView
                            style="@style/apple_gothic_medium.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="부터"
                            android:textColor="@color/gray100" />

                        <TextView
                            android:id="@+id/openingHourEndTimeTextView"
                            style="@style/apple_gothic_regular.size_14dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect_gray10_radius8"
                            android:hint="오후 8시"
                            android:padding="12dp"
                            android:textColor="@color/gray100" />

                        <TextView
                            style="@style/apple_gothic_medium.size_12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="까지"
                            android:textColor="@color/gray100" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@color/gray0"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/categoryTitleTextView"
                        style="@style/apple_gothic_semi_bold.size_14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/category"
                        android:textColor="@color/gray100"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_clear_category"
                        style="@style/apple_gothic_bold.size_12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:drawablePadding="4dp"
                        android:text="@string/category_delete_all"
                        android:textColor="@color/red"
                        app:drawableStartCompat="@drawable/ic_delete_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/categoryCardView"
                        android:layout_width="0dp"
                        android:layout_height="102dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/menuRecyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoryTitleTextView">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_selected_category" />
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray0"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoryCardView"
                        tools:listitem="@layout/item_edit_category_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/submitButton"
                    style="@style/apple_gothic_bold.size_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_button_pink_gray30"
                    android:paddingVertical="20dp"
                    android:text="@string/edit_store_finish"
                    android:textColor="@color/white"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>