<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.store_detail.vm.StoreByMenuViewModel" />
        
        <import type="com.zion830.threedollars.utils.StringUtils" />
        
        <import type="android.view.View" />
        
        <import type="com.zion830.threedollars.repository.model.MenuType" />
        
        <import type="com.zion830.threedollars.ui.category.SortType" />
    </data>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category">
    
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_no_store"
            android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE}" />
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/no_store"
            android:textColor="@color/color_gray1"
            android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE}" />
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.hasData ? View.VISIBLE : View.GONE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_distance1"
                bindItem="@{viewModel.storeByDistance}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="@{viewModel.sortType == SortType.DISTANCE ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_store_by_distance" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rating1"
                bindItem="@{viewModel.storeByRating}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="@{viewModel.sortType == SortType.RATING ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_store_by_rating" />
        </LinearLayout>
    </LinearLayout>
</layout>