<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/rect_white_radius_8"
                android:elevation="6dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/apple_gothic_semi_bold.size_14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxWidth="280dp"
                    android:singleLine="true"
                    android:textColor="@color/gray100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/addressArrowImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="강남" />

                <ImageView
                    android:id="@+id/addressArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_gray_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_address"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/allMenuTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/rect_white_radius10_stroke_gray30"
                android:drawablePadding="4dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/fragment_home_all_menu"
                app:drawableStartCompat="@drawable/ic_category"
                app:layout_constraintStart_toStartOf="@id/layout_address"
                app:layout_constraintTop_toBottomOf="@id/layout_address" />

            <TextView
                android:id="@+id/filterTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rect_white_radius10_stroke_gray30"
                android:drawablePadding="4dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/fragment_home_filter"
                app:drawableStartCompat="@drawable/ic_change"
                app:layout_constraintStart_toEndOf="@id/allMenuTextView"
                app:layout_constraintTop_toBottomOf="@id/layout_address" />

            <TextView
                android:id="@+id/bossFilterTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rect_white_radius10_stroke_gray30"
                android:drawablePadding="4dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/fragment_home_boss_filter"
                android:textColor="@color/gray40"
                app:drawableStartCompat="@drawable/ic_uncheck"
                app:layout_constraintStart_toEndOf="@id/filterTextView"
                app:layout_constraintTop_toBottomOf="@id/layout_address" />

            <TextView
                android:id="@+id/tv_retry_search"
                style="@style/apple_gothic_bold.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/ripple_translate"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/retry_search"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/filterTextView"
                app:layout_constraintTop_toBottomOf="@id/filterTextView" />

            <TextView
                android:id="@+id/listViewTextView"
                style="@style/apple_gothic_bold.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rect_gray80_radius40"
                android:drawablePadding="4dp"
                android:padding="12dp"
                android:text="@string/fragment_home_list_view"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_list"
                app:layout_constraintBottom_toTopOf="@id/rv_store"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store"
                bindItem="@{viewModel.nearStoreInfo}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_store_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>