<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.store_detail.vm.StreetStoreByMenuViewModel" />

        <variable
            name="popupViewModel"
            type="com.zion830.threedollars.ui.popup.PopupViewModel" />

        <import type="com.zion830.threedollars.utils.StringUtils" />

        <import type="android.view.View" />

        <import type="com.zion830.threedollars.datasource.model.v2.response.store.CategoryInfo" />

        <import type="com.zion830.threedollars.ui.category.SortType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newStoreFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_write_floating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_white_bottom_corner"
                    android:elevation="8dp"
                    android:paddingTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="19dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/layout_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout_title">

                        <ImageView
                            android:id="@+id/iv_menu_icon"
                            bindMenuIcon="@{viewModel.category.category}"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_menu_gungoguma_selected" />

                        <TextView
                            android:id="@+id/btn_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/applegothic_bold"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:text="@{viewModel.category.name}"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute"
                            tools:text="군고구마" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/categoryImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintBottom_toBottomOf="@id/layout_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/layout_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="40dp"
                        android:bufferType="spannable"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        app:bindMenuIntroTitle="@{viewModel.category}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="붕어빵" />

                    <CheckBox
                        android:id="@+id/cb_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/rect_pink_radius12"
                        android:button="@null"
                        android:drawableStart="@drawable/selector_type_checkbox_16"
                        android:drawablePadding="8dp"
                        android:padding="14dp"
                        android:text="@string/is_certification_store"
                        android:textColor="@color/color_FFA1AA"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_category"
                        app:layout_constraintTop_toBottomOf="@id/tv_category" />

                    <LinearLayout
                        android:id="@+id/ll_sort_button_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/rect_gray_radius12"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/cb_certification"
                        app:layout_constraintDimensionRatio="W, 3.18181818:1"
                        app:layout_constraintStart_toEndOf="@id/cb_certification"
                        app:layout_constraintTop_toTopOf="@id/cb_certification">

                        <Button
                            android:id="@+id/btn_sort_by_distance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@{viewModel.sortType == SortType.DISTANCE ? @drawable/rect_white_radius_10 : null}"
                            android:text="@string/sort_by_distance"
                            android:textColor="@{viewModel.sortType == SortType.DISTANCE ? @color/color_FFA1AA : @color/gray40}"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_sort_by_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@{viewModel.sortType == SortType.RATING ? @drawable/rect_white_radius_10 : null}"
                            android:text="@string/sort_by_score"
                            android:textColor="@{viewModel.sortType == SortType.RATING ? @color/color_FFA1AA : @color/gray40}"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_sort_button_group">

                        <ImageView
                            visibleIf="@{!viewModel.hasData}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_no_store"
                            android:visibility="gone" />

                        <TextView
                            visibleIf="@{!viewModel.hasData}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/no_store"
                            android:textColor="@color/color_gray1"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/itemStoreListAd"
                            layout="@layout/item_store_list_ad"
                            visibleIf="@{!viewModel.hasData &amp;&amp; !popupViewModel.popups.empty}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="30dp"
                            android:visibility="gone" />

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/admob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:adSize="BANNER"
                            app:adUnitId="@string/admob_unit_id" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="32dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_distance"
                                bindItem="@{viewModel.storeByDistance}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"
                                android:visibility="@{viewModel.sortType == SortType.DISTANCE ? View.VISIBLE : View.GONE}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_store_by_distance" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_rating"
                                bindItem="@{viewModel.storeByRating}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"
                                android:visibility="@{viewModel.sortType == SortType.RATING ? View.VISIBLE : View.GONE}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_store_by_rating" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>