<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="popupViewModel"
            type="com.zion830.threedollars.ui.popup.PopupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray3"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="56dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:paddingHorizontal="20dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_ad_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:maxHeight="84dp"
            android:outlineProvider="none"
            app:cardCornerRadius="12dp"
            tools:cardBackgroundColor="#F3848D"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_ad_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/iv_ad_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="방문인증 뱃지가 있는 가게를 찾아보세요!"
                    tools:textColor="@color/color_gray3" />

                <TextView
                    android:id="@+id/tv_ad_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/iv_ad_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ad_title"
                    tools:text="방문인증 기능이 업데이트되었습니다.\n방문인증 기능이 업데이트되었습니다."
                    tools:textColor="@color/color_gray3" />

                <ImageView
                    android:id="@+id/iv_ad_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_badge_16" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:overScrollMode="never"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_category_btn" />
    </LinearLayout>
</layout>