<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray2">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_back" />
        
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.libraries.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_gravity="bottom"
            android:textSize="20sp" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp">
            
            <LinearLayout
                android:id="@+id/menu_buttons"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@drawable/rect_white_stroke_black"
                android:orientation="horizontal"
                android:paddingHorizontal="22dp"
                android:paddingTop="12dp"
                android:paddingBottom="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                
                <Button
                    android:id="@+id/btn_menu1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_menu1"
                    android:drawablePadding="-4dp"
                    android:text="@string/menu1"
                    android:textColor="@color/color_4f4f4f"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/btn_menu2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_menu2"
                    android:drawablePadding="-4dp"
                    android:text="@string/menu2"
                    android:textColor="@color/color_4f4f4f"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/btn_menu3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_menu3"
                    android:drawablePadding="-4dp"
                    android:text="@string/menu3"
                    android:textColor="@color/color_4f4f4f"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/btn_menu4"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_menu4"
                    android:drawablePadding="-4dp"
                    android:text="@string/menu4"
                    android:textColor="@color/color_4f4f4f"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:text="@string/nearest_store"
                android:textColor="@color/color_sub_red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_buttons" />
            
            <TextView
                android:id="@+id/tv_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="0sp"
                android:text="@string/if_you_have_money"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg1"
                tools:ignore="UnusedAttribute" />
            
            <TextView
                android:id="@+id/tv_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="130dp"
                android:background="@drawable/rect_red"
                android:ellipsize="end"
                android:maxEms="13"
                android:paddingHorizontal="24dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="내 위치 내 위치" />
            
            <ImageButton
                android:id="@+id/btn_find_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rect_white"
                android:contentDescription="@string/maps_YOUR_LOCATION"
                android:src="@drawable/ic_current_location"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_my_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>