<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.mypage.MyPageViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="76dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_gray_corner_bottom"
                android:backgroundTint="@color/gray95"
                android:paddingVertical="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_mypage"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="154dp"
                    android:layout_marginTop="36dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_back_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageButton
                    android:id="@+id/ib_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/circle_gray"
                    android:backgroundTint="@color/gray80"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_no_store"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_user_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rect_pink_round_stroke"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/color_sub_red"
                    android:fontFamily="@font/applegothic_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:fontFamily="@font/applegothic_bold"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_medal"
                    tools:text="마고수" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name">

                    <LinearLayout
                        android:id="@+id/layout_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_black_radius16"
                        android:backgroundTint="@color/gray90"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/tv_store_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.userActivity.activity.storesCount)}"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/my_store"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_black_radius16"
                        android:backgroundTint="@color/gray90"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/tv_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.userActivity.activity.reviewsCount)}"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/my_review"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_medal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_black_radius16"
                        android:backgroundTint="@color/gray90"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/tv_medal_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.userActivity.activity.medalsCounts)}"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/my_medal"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/certification"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/applegothic_bold"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_badge_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_profile" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:text="@string/my_certification_message"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:drawableEndCompat="@drawable/ic_white_arrow"
                app:layout_constraintStart_toStartOf="@id/tv_certification"
                app:layout_constraintTop_toBottomOf="@id/tv_certification" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_visit_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="56dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingStart="24dp"
                android:paddingEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message"
                tools:listitem="@layout/item_recent_visit_history" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>