<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/modeChangeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rect_black_radius12"
                android:elevation="6dp"
                android:gravity="center"
                android:maxWidth="280dp"
                android:minHeight="48dp"
                android:paddingHorizontal="8dp"
                android:singleLine="true"
                android:text="@string/road_food"
                android:textColor="@color/color_FFA1AA"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_sync_pink"
                app:layout_constraintEnd_toStartOf="@id/layout_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="길거리음식" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rect_white_radius_12"
                android:elevation="6dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/modeChangeTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.58">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxWidth="280dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/addressArrowImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="강남" />

                <ImageView
                    android:id="@+id/addressArrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_gray_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_address"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categoryConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_address">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bossCategoryRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_home_boss_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/roadFoodCategoryRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_home_boss_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_retry_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_translate"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/retry_search"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryConstraintLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_store"
                bindItem="@{viewModel.nearStoreInfo}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_store_location" />

            <TextView
                android:id="@+id/foodTruckToolTipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_gray80_radius8"
                android:paddingVertical="12dp"
                android:paddingStart="48dp"
                android:paddingEnd="16dp"
                android:text="@string/food_truck_tool_tip"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/categoryConstraintLayout" />

            <ImageView
                android:id="@+id/foodTruckToolTipImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_finger_arrow_up"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/foodTruckToolTipTextView"
                app:layout_constraintStart_toStartOf="@id/foodTruckToolTipTextView"
                app:layout_constraintTop_toBottomOf="@id/modeChangeTextView"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>