<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.view.View" />
        
        <variable
            name="viewModel"
            type="com.zion830.threedollars.ui.mypage.FAQViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />
        
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#2b2b2b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
        
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/actionBarItemBackground"
            android:src="@drawable/ic_back_wh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />
        
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/faq_message"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />
        
        <com.greenfrvr.hashtagview.HashtagView
            android:id="@+id/hash_view_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:composeMode="linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:rowMargin="8dp"
            app:selectionMode="true"
            app:tagBackground="@drawable/selector_faq_tag"
            app:tagMargin="4dp"
            app:tagPaddingBottom="5dp"
            app:tagPaddingLeft="16dp"
            app:tagPaddingRight="16dp"
            app:tagPaddingTop="5dp"
            app:tagTextColor="@drawable/selector_faq_tag_color"
            app:tagTextGravity="center"
            app:tagTextSize="14sp" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_faq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="8dp"
            app:bindFaqs="@{viewModel.faqsByTag}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hash_view_tags"
            tools:listitem="@layout/item_faqs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>