<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zion830.threedollars.datasource.model.v2.response.store.CategoryInfo" />

        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rect_red_radius14"
            android:backgroundTint="@android:color/white"
            android:gravity="center_horizontal"
            android:onClick="@{() -> listener.onClick(item)}"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp">

            <ImageView
                bindMenuIcon="@{item.category}"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_menu_gyeranppang_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{item.name}"
                android:textColor="@android:color/black"
                android:fontFamily="@font/apple_gothic_bold"
                android:textStyle="bold"
                tools:text="붕어빵" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_label"
            visibleIf="@{item.new}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple_translate"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:text="new"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>
</layout>