<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zion830.threedollars.repository.model.v2.response.visit_history.VisitHistoryContent" />

        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/applegothic_bold"
                android:textStyle="bold"
                tools:text="10월 1일" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="14dp"
                android:background="@color/gray80" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius12_opacity"
            android:backgroundTint="@{item.exist ? @color/color_green : @color/color_main_red}"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{() -> listener.onClick(item)}"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_date">

            <ImageView
                android:id="@+id/tv_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="6dp"
                android:src="@{item.exist ? @drawable/ic_good : @drawable/ic_bad}" />

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="19:29:29" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/rect_white_radius16"
            android:backgroundTint="@color/gray95"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{() -> listener.onClick(item)}"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_timestamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_timestamp"
            app:layout_constraintTop_toTopOf="@id/layout_timestamp">

            <ImageView
                android:id="@+id/iv_category"
                bindMenuIcons="@{item.store.categories}"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/menu_detail"
                android:src="@drawable/icon_menu_bungeoppang_selected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.store.storeName}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="강남역 0번 출구" />

                <TextView
                    android:id="@+id/tv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray30"
                    android:textSize="12sp"
                    tools:text="붕어빵 땅콩과자 호떡" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>