<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_list_view_empty" />

    <TextView
        android:id="@+id/emptyTitleTextView"
        style="@style/apple_gothic_bold.size_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/empty_store_no_enter"
        android:textColor="@color/gray70" />

    <TextView
        android:id="@+id/emptyBodyTextView"
        style="@style/apple_gothic_medium.size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/empty_store_msg"
        android:textColor="@color/gray70" />

</LinearLayout>