<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:background="@drawable/rect_white_radius12_stroke_gray20">

    <CheckBox
        android:id="@+id/reviewCheckBox"
        style="@style/apple_gothic_semi_bold.size_14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@null"
        android:drawablePadding="8dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:textColor="@color/gray95"
        tools:text="음식이 맛있어요" />

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_check_pink_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/reviewCheckBox"
        app:layout_constraintEnd_toEndOf="@id/reviewCheckBox"
        app:layout_constraintTop_toTopOf="@id/reviewCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>