<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appearanceDayLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/apple_gothic_semi_bold.size_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:textColor="@color/gray100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="음식이 맛있어요." />

    <TextView
        android:id="@+id/reviewCountTextView"
        style="@style/apple_gothic_medium.size_12sp"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:background="@drawable/rect_radius_120_stroke_pink"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        tools:text="400개" />

    <View
        android:id="@+id/barBackView"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/rect_pink100_radius8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <View
        android:id="@+id/barView"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/rect_pink_radius6"
        app:layout_constraintBottom_toBottomOf="@id/barBackView"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/barBackView"
        app:layout_constraintTop_toTopOf="@id/barBackView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>
