<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="item"
            type="com.zion830.threedollars.repository.model.v2.response.store.StoreList" />
        
        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rect_white_radius16"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> listener.onClick(item)}"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        tools:ignore="UnusedAttribute">
    
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:maxLength="12"
            android:singleLine="true"
            android:text="@{item.storeName}"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="강남역 1출" />
    
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_828282"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/layout_info"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />
    
        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_near"
                android:drawablePadding="4dp"
                android:text="@{@string/distance(item.distance)}"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                tools:text="121m" />
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_star_pink"
                android:drawablePadding="4dp"
                android:text="@{@string/score(item.rating)}"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                tools:text="3.4점" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>