<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adCardView"
    android:layout_width="294dp"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@color/gray100"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UnusedAttribute">


        <ImageView
            android:id="@+id/iv_ad_image"
            android:layout_width="88dp"
            android:layout_height="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect_radius_40_black"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/ad"
            android:textColor="@color/pink"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_ad_image"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ad_image"
            app:layout_constraintTop_toBottomOf="@id/tv_ad">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/apple_gothic_bold.size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="가3팀이 붕어빵을 판다?" />

            <TextView
                android:id="@+id/bodyTextView"
                style="@style/apple_gothic_medium.size_12dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:textColor="@color/gray50"
                tools:text="일이삼사오육칠팔구십일ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_ad,iv_ad_image,ll_ad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>