<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_store" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyTitleTextView"
                style="@style/apple_gothic_bold.size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_store"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/emptyBodyTextView"
                style="@style/apple_gothic_medium.size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/empty_store_msg"
                android:textColor="@color/gray50" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>