<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <variable
            name="item"
            type="com.zion830.threedollars.repository.model.response.Store" />
    
        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rect_gray_corner"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> listener.onClick(item)}"
        tools:ignore="UnusedAttribute">
        
        <ImageView
            android:id="@+id/iv_menu_icon"
            bindMenuIcon="@{item.category}"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_fish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="@{item.storeName}"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_icon"
            tools:text="강남역 2출 앞" />
    
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_score"
            style="@style/PinkRatingBar"
            bindRating="@{item.rating}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            app:srb_clickable="true"
            app:srb_isIndicator="true"
            app:srb_drawableEmpty="@drawable/ic_star_off"
            app:srb_drawableFilled="@drawable/ic_star"
            app:srb_numStars="5"
            app:srb_starHeight="16dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="16dp"
            tools:ignore="UnusedAttribute" />
        
        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{@string/score(item.rating)}"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/rating_score"
            app:layout_constraintStart_toEndOf="@id/rating_score"
            app:layout_constraintTop_toTopOf="@id/rating_score"
            tools:text="3.8점" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rect_black_radius16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>