<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chipContainer"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chipImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" xmlns:tools="http://schemas.android.com/tools" />

        <TextView
            android:id="@+id/chipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="음식 종류"
            xmlns:tools="http://schemas.android.com/tools" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="6dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            xmlns:tools="http://schemas.android.com/tools" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
