<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zion830.threedollars.datasource.model.v4.ad.AdResponse" />

        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/adCardView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onClick(item)}"
            android:paddingVertical="6dp"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/tv_ad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rect_ff5c43_opacity_radius16"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/ad"
                android:textColor="@color/color_FF5C43"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_ad_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ad">

                <TextView
                    android:id="@+id/tv_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="6dp"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="가3팀이 붕어빵을 판다?" />

                <TextView
                    android:id="@+id/tv_ad_body"
                    style="@style/LightTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:text="@{item.subTitle}"
                    android:textColor="@color/color_FFA1AA"
                    android:textSize="12sp"
                    tools:text="일이삼사오육칠팔구십일이삼사일이삼사오육칠팔구십일이삼사" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_ad_image"
                android:layout_width="88dp"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>