<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zion830.threedollars.repository.model.v2.response.my.Review" />

        <import type="com.zion830.threedollars.utils.StringUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rect_white_radius_12"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rating_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bindRating="@{item.rating}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star_off"
                app:srb_drawableFilled="@drawable/ic_star_on"
                app:srb_isIndicator="true"
                app:srb_numStars="5"
                app:srb_starHeight="16dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="16dp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tv_medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_red_stroke_round"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:text="@{item.user.medal.name}"
                android:textColor="@color/color_main_red"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_score"
                tools:text="붕어빵챌린저" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:text="@{item.user.name}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_medal"
                app:layout_constraintStart_toEndOf="@id/tv_medal"
                app:layout_constraintTop_toTopOf="@id/tv_medal"
                tools:text="강남역 2출 앞" />

            <ImageButton
                android:id="@+id/ib_sidemenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:paddingHorizontal="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_menu_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{item.contents}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_medal"
                tools:text="음~ 냠냠긋 음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~" />

            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/color_gray1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>