<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zion830.threedollars.datasource.model.v2.response.kakao.Document" />

        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> listener.onClick(item)}"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{item.placeName}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="서울시" />

        <TextView
            android:id="@+id/tv_address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text="@{item.roadAddressName}"
            android:textColor="#727272"
            tools:text="서울시" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4" />
    </LinearLayout>
</layout>