<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <variable
            name="item"
            type="com.zion830.threedollars.repository.model.response.Review" />
    
        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rect_light_gray"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="@{()-> listener.onClick(item)}"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        tools:ignore="UnusedAttribute">
    
        <ImageView
            android:id="@+id/iv_menu_icon"
            bindMenuIcon="@{item.category}"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_menu_icon"
            app:layout_constraintTop_toTopOf="parent">
            
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{item.storeName}"
                android:textColor="@color/color_sub_red"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="강남역 2출 앞" />
            
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.contents}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location"
                tools:text="음~ 냠냠긋 음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~음~ 냠냠긋~" />
    
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rating_score"
                style="@style/PinkRatingBar"
                bindRating="@{item.rating}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_description"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star_off"
                app:srb_drawableFilled="@drawable/ic_star"
                app:srb_isIndicator="true"
                app:srb_numStars="5"
                app:srb_starHeight="16dp"
                app:srb_starPadding="2dp"
                app:srb_starWidth="16dp"
                tools:ignore="UnusedAttribute" />
            
            <TextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/score(item.rating)}"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/rating_score"
                app:layout_constraintStart_toEndOf="@id/rating_score"
                app:layout_constraintTop_toTopOf="@id/rating_score"
                tools:text="3.8점" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>