<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zion830.threedollars.datasource.model.v4.ad.AdResponse" />

        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rect_white_radius16"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        tools:ignore="UnusedAttribute">


        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_ff5c43_opacity_radius16"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@string/ad"
            android:textColor="@color/color_FF5C43"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail"
            style="@style/LightTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> listener.onClick(item)}"
            android:text="@string/detail"
            android:textColor="@color/color_FFA1AA"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ad_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/iv_ad_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ad"
            tools:text="가3팀이 붕어빵을 판다?가3팀이 붕어빵을 판다?가3팀이 붕어빵을 판다?" />

        <TextView
            android:id="@+id/tv_ad_body"
            style="@style/LightTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.subTitle}"
            android:textColor="@color/gray60"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/iv_ad_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ad_title"
            tools:text="붕어빵 팔꺼니까 익선동으로 많이 와주세요 붕어빵 팔꺼니까 익선동으로 많이 와주세요 붕어빵 팔꺼니까 익선동으로 많이 와주세요 붕어빵 팔꺼니까 익선동으로 많이 와주세요 붕어빵 팔꺼니까 익선동으로 많이 와주세요" />

        <ImageView
            android:id="@+id/iv_ad_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail"
            tools:src="@drawable/ic_launcher_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>