<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:background="@drawable/circle_pink"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/menuNameTextView"
            style="@style/apple_gothic_medium.size_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray80"
            tools:text="붕어빵" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_16" />
</FrameLayout>