<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_name"
        style="@style/apple_gothic_regular.size_14dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_edittext"
        android:hint="@string/hint_menu_name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:singleLine="true"
        android:textColor="@color/gray100"
        android:textColorHint="@color/gray40" />

    <EditText
        android:id="@+id/et_price"
        style="@style/apple_gothic_regular.size_14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/selector_edittext"
        android:hint="@string/hint_menu_price"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:singleLine="true"
        android:textColor="@color/gray100"
        android:textColorHint="@color/gray40" />
</LinearLayout>