<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <variable
            name="item"
            type="com.zion830.threedollars.repository.model.v2.response.my.ReviewDetail" />
    
        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="@{() -> listener.onClick(item)}"
        android:paddingHorizontal="16dp">
        
        <ImageView
            android:id="@+id/iv_menu_icon"
            bindMenuIcons="@{item.categories}"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_fish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:singleLine="true"
            android:text="@{item.contents}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating_score"
            app:layout_constraintStart_toEndOf="@id/iv_menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="음~냠냠긋" />
    
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/rating_score"
            style="@style/PinkRatingBar"
            bindRating="@{item.rating}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srb_clickable="true"
            app:srb_isIndicator="true"
            app:srb_drawableEmpty="@drawable/ic_star_off"
            app:srb_drawableFilled="@drawable/ic_star"
            app:srb_numStars="5"
            app:srb_starHeight="12dp"
            app:srb_starPadding="2dp"
            app:srb_starWidth="12dp"
            tools:ignore="UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>