<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_no_store" />

    <TextView
        android:id="@+id/categoryTextView"
        style="@style/apple_gothic_semi_bold.size_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/categoryImageView"
        app:layout_constraintStart_toEndOf="@id/categoryImageView"
        app:layout_constraintTop_toTopOf="@id/categoryImageView"
        tools:text="붕어빵" />

    <TextView
        android:id="@+id/menuNameTextView"
        style="@style/apple_gothic_medium.size_12sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:singleLine="true"
        android:textColor="@color/gray100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menuPriceTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView"
        app:layout_constraintWidth_default="wrap"
        tools:text="팥붕어빵" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:layerType="software"
        android:src="@drawable/dash_gray"
        app:layout_constraintBottom_toBottomOf="@id/menuNameTextView"
        app:layout_constraintEnd_toStartOf="@id/menuPriceTextView"
        app:layout_constraintStart_toEndOf="@id/menuNameTextView"
        app:layout_constraintTop_toTopOf="@id/menuNameTextView" />

    <TextView
        android:id="@+id/menuPriceTextView"
        style="@style/apple_gothic_medium.size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/gray100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView"
        tools:text="2개 3,500원" />
</androidx.constraintlayout.widget.ConstraintLayout>