<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:paddingHorizontal="36dp"
    android:paddingVertical="24dp">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/upload_image"
        android:textColor="@color/black" />

</LinearLayout>