<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_sub_red"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@id/iv_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_badge"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/add_certification"
            android:src="@drawable/ic_badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:bufferType="spannable"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_badge"
            tools:text="가게 근처에서\n 방문을 인증할 수 있어요" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect_black_radius24"
            android:backgroundTint="#f3848D"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/category"
                android:src="@drawable/icon_menu_bungeoppang_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_store_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_category"
                app:layout_constraintStart_toEndOf="@id/iv_category"
                app:layout_constraintTop_toTopOf="@id/iv_category">

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/apple_gothic_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_store_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:maxLines="1"
                    android:text="@string/category"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/apple_gothic_bold"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:elevation="0dp"
                android:minHeight="200dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_store_info">

                <LinearLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/gray5"
                    android:orientation="vertical">

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_light_gray_corner_top"
            android:backgroundTint="#ffc4c9"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layout_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/rect_black_radius24"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:contentDescription="@string/visit_success"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_red_radius48"
                    android:backgroundTint="#0A00C667"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="@string/visit_success"
                    android:textColor="@color/green"
                    android:fontFamily="@font/apple_gothic_bold"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/rect_black_radius24"
                android:backgroundTint="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:contentDescription="@string/visit_failed"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_fail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_red_radius48"
                    android:backgroundTint="#0AEE624C"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="6dp"
                    android:text="@string/visit_failed"
                    android:textColor="@color/color_main_red"
                    android:fontFamily="@font/apple_gothic_bold"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>