<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:clickable="true"
    android:focusable="true">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/apple_gothic_regular.size_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/certification_available_title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_close" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rect_pink400_radius16"
        app:layout_constraintBottom_toTopOf="@id/layout_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <ImageView
            android:id="@+id/iv_category"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/storeNameTextView"
            style="@style/apple_gothic_bold.size_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:text="@string/category"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/iv_category"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storeCategoryTextView"
            style="@style/apple_gothic_medium.size_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/category"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_category"
            app:layout_constraintStart_toEndOf="@id/iv_category"
            app:layout_constraintTop_toBottomOf="@id/storeNameTextView" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:elevation="0dp"
            android:minHeight="200dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_category">

            <LinearLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_gray90_corner_top_20"
        android:backgroundTint="@color/pink_300"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/rect_white_radius20"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:contentDescription="@string/visit_success"
                android:scaleType="fitCenter"
                android:src="@drawable/img_success" />

            <TextView
                style="@style/apple_gothic_bold.size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit_success"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/rect_white_radius20"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:contentDescription="@string/visit_failed"
                android:scaleType="fitCenter"
                android:src="@drawable/img_fail" />

            <TextView
                style="@style/apple_gothic_bold.size_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit_failed"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>