<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/likeIconImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_heart_line" />

    <TextView
        android:id="@+id/likeTextView"
        style="@style/pretendard_medium.size_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/gray60"
        tools:text="좋아요 3" />
</LinearLayout>
