<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- BR 클래스 생성 -->
    <data>

        <variable
            name="viewModel"
            type="zion830.com.common.base.BaseViewModel" />

        <variable
            name="item"
            type="Object" />

        <variable
            name="listener"
            type="zion830.com.common.listener.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</layout>