<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="gun0912.tedimagepicker.builder.type.ButtonGravity" />

        <import type="gun0912.tedimagepicker.util.TextFormatUtil" />

        <variable
            name="selectedAlbum"
            type="gun0912.tedimagepicker.model.Album" />

        <variable
            name="buttonGravity"
            type="ButtonGravity" />

        <variable
            name="showButton"
            type="boolean" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="buttonBackground"
            type="Integer" />

        <variable
            name="buttonTextColor"
            type="Integer" />

        <variable
            name="buttonDrawableOnly"
            type="boolean" />

        <variable
            name="isAlbumOpened"
            type="boolean" />

        <variable
            name="imageCountFormat"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_bottom_corner"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="24dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_dialog"
                app:layout_constraintBottom_toBottomOf="@id/layout_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="@string/ted_image_picker_title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/view_selected_album_drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_selected_album_drop_down"
                layout="@layout/layout_selected_album_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:visibility="@{selectedAlbum != null? View.VISIBLE: View.GONE}"
                app:imageCountFormat="@{imageCountFormat}"
                app:isOpened="@{isAlbumOpened}"
                app:selectedAlbum="@{selectedAlbum}" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.drawerlayout.widget.DrawerLayout
                    android:id="@+id/drawer_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/view_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/layout_content"
                        layout="@layout/layout_ted_image_picker_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_album"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_album" />

                </androidx.drawerlayout.widget.DrawerLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/view_done_top"
                layout="@layout/layout_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="44dp"
                android:visibility="@{showButton &amp;&amp; buttonGravity == ButtonGravity.TOP ? View.VISIBLE : View.GONE}"
                app:background="@{buttonBackground}"
                app:buttonDrawableOnly="@{buttonDrawableOnly}"
                app:text="@{buttonText}"
                app:textColor="@{buttonTextColor}" />
        </FrameLayout>
    </LinearLayout>
</layout>